40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
gamelife.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
13
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
8
main.cpp
16
WString
6
CPPOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
3
*.h
20
WString
3
NIL
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
33
retrolib\dos\dos_error_messages.h
24
WString
3
NIL
25
WVList
0
26
WVList
0
19
1
1
0
27
MItem
41
retrolib\dos\dos_segmented_memory_block.h
28
WString
3
NIL
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
27
retrolib\dos\dos_services.h
32
WString
3
NIL
33
WVList
0
34
WVList
0
19
1
1
0
35
MItem
37
retrolib\dos\dos_services_constants.h
36
WString
3
NIL
37
WVList
0
38
WVList
0
19
1
1
0
39
MItem
33
retrolib\dos\dos_services_types.h
40
WString
3
NIL
41
WVList
0
42
WVList
0
19
1
1
0
43
MItem
34
retrolib\dos\test_memory_widgets.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
22
retrolib\gfx\hga\hga.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
32
retrolib\gfx\hga\hga_constants.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
19
1
1
0
55
MItem
33
retrolib\gfx\hga\hga_plot_point.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
19
1
1
0
59
MItem
27
retrolib\gfx\hga\test_hga.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
19
1
1
0
