!define BLANK ""
C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\main.obj : C:\Users\ifkno\DOSBOX\DOS16\&
GAMELIFE\main.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE
 *wpp main.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -x&
s -xr

C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\gamelife.exe : C:\Users\ifkno\DOSBOX\DO&
S16\GAMELIFE\main.obj C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\dos\dos_&
error_messages.h C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\dos\dos_segme&
nted_memory_block.h C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\dos\dos_se&
rvices.h C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\dos\dos_services_cons&
tants.h C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\dos\dos_services_types&
.h C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\dos\test_memory_widgets.h C&
:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\gfx\hga\hga.h C:\Users\ifkno\DO&
SBOX\DOS16\GAMELIFE\retrolib\gfx\hga\hga_constants.h C:\Users\ifkno\DOSBOX\D&
OS16\GAMELIFE\retrolib\gfx\hga\hga_plot_point.h C:\Users\ifkno\DOSBOX\DOS16\&
GAMELIFE\retrolib\gfx\hga\test_hga.h .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE
 @%write gamelife.lk1 FIL main.obj
 @%append gamelife.lk1 
 *wlink name gamelife d all sys dos op m op maxe=25 op q op symf @gamelife.l&
k1

