!define BLANK ""
C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\main.obj : C:\Users\ifkno\DOSBOX\DOS16\&
GAMELIFE\main.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE
 *wpp main.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -x&
s -xr

C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\gamelife.exe : C:\Users\ifkno\DOSBOX\DO&
S16\GAMELIFE\main.obj C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\file\bin&
ary_file_input_stream.h C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\file\f&
ile_input_stream.h C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\file\file_u&
tilities.h C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\file\reader.h C:\Us&
ers\ifkno\DOSBOX\DOS16\GAMELIFE\retrolib\file\test_file_streams.h C:\Users\i&
fkno\DOSBOX\DOS16\GAMELIFE\retrolib\file\test_file_utilities.h C:\Users\ifkn&
o\DOSBOX\DOS16\GAMELIFE\retrolib\file\writer.h .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE
 @%write gamelife.lk1 FIL main.obj
 @%append gamelife.lk1 
 *wlink name gamelife d all sys dos op m op maxe=25 op q op symf @gamelife.l&
k1

