40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
gamelife.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
0
13
ActionStates
14
WString
5
&Make
15
WVList
0
-1
1
1
0
16
WPickList
2
17
MItem
5
*.cpp
18
WString
6
CPPOBJ
19
WVList
5
20
MRState
21
WString
3
WPP
22
WString
21
?????No optimizations
1
0
23
MRState
24
WString
3
WPP
25
WString
26
?????Fastest possible code
1
1
26
MRState
27
WString
3
WPP
28
WString
33
?????Do not generate stack frames
1
0
29
MRState
30
WString
3
WPP
31
WString
23
?????Generate as needed
1
1
32
MCState
33
WString
3
WPP
34
WString
16
?????Enable RTTI
1
0
35
WVList
0
-1
1
1
0
36
MItem
8
main.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
17
1
1
0
