!define BLANK ""
C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\main.obj : C:\Users\ifkno\DOSBOX\DOS16\&
GAMELIFE\main.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE
 *wpp main.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -xs -x&
r

C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE\gamelife.exe : C:\Users\ifkno\DOSBOX\DO&
S16\GAMELIFE\main.obj .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\GAMELIFE
 @%write gamelife.lk1 FIL main.obj
 @%append gamelife.lk1 
 *wlink name gamelife d all sys dos op m op maxe=25 op q op symf @gamelife.l&
k1

